number_of_zones="$NUMBER_OF_AVAILABILITY_ZONES"
number_of_masters_per_control_plane="$NUMBER_OF_AVAILABILITY_ZONES"
number_of_workers_per_cluster="$NUMBER_OF_WORKERS_PER_CLUSTER"
cidr_block_for_kubernetes_clusters="$KUBERNETES_CLUSTER_CIDR_BLOCKS"
domain_name="$DOMAIN_NAME"
environment_name="$ENVIRONMENT_NAME"
kubernetes_node_ami="$KUBERNETES_NODE_AMI"
kubernetes_version="$KUBERNETES_VERSION"
kubernetes_public_port="$KUBERNETES_PUBLIC_PORT"
kubernetes_configuration_github_repository="$KUBERNETES_GIT_REPOSITORY"
kubernetes_configuration_management_code_directory="$KUBERNETES_CONFIG_MGMT_CODE_DIRECTORY"
kubernetes_configuration_github_branch="$KUBERNETES_GIT_BRANCH"
aws_access_key_id="$AWS_ACCESS_KEY_ID"
aws_secret_access_key="$AWS_SECRET_ACCESS_KEY"
aws_region="$AWS_REGION"
ansible_vars_s3_bucket="$ANSIBLE_VARS_S3_BUCKET"
ansible_vars_s3_key="$ANSIBLE_VARS_S3_KEY"
kubernetes_pod_cidr_block="$KUBERNETES_POD_CIDR"
certificate_token="$CERT_TOKEN"
